MISTRAL_API_KEY=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
TEST_GOOGLE=0
TEST_ALGOLIA=0
ALGOLIA_AUTO_INDEXING=0
ALGOLIA_PREFIX=
ALGOLIA_APP_ID=
ALGOLIA_KEY=
MIXPANEL_PROJECT_ID=
MIXPANEL_API_SECRET=
DEBUG=True