# FROM registry.access.redhat.com/ubi9 AS ubi-micro-build
# RUN mkdir -p /mnt/rootfs
# RUN dnf install --installroot /mnt/rootfs curl --releasever 9 --setopt install_weak_deps=false --nodocs -y && \
#     dnf --installroot /mnt/rootfs clean all && \
#     rpm --root /mnt/rootfs -e --nodeps setup


FROM quay.io/keycloak/keycloak:24.0.2

COPY keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json
# COPY --from=ubi-micro-build /mnt/rootfs /

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=10 CMD ["curl", "http://127.0.0.1:8080/realms/lp/.well-known/openid-configuration"]
CMD ["start-dev", "--import-realm"]
